{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    }
  ],
  "headers": [],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}